I	1166008	1166108	Nex_primer_B04_S4_R1_001.fastq.trimmed.barcode.gz.dedup.bam_peak_85	26.0046	.
I	1253564	1253664	Nex_primer_B04_S4_R1_001.fastq.trimmed.barcode.gz.dedup.bam_peak_97	48.1853	.
I	1570377	1570477	Nex_primer_B04_S4_R1_001.fastq.trimmed.barcode.gz.dedup.bam_peak_121	31.8842	.
I	2936421	2936521	Nex_primer_B04_S4_R1_001.fastq.trimmed.barcode.gz.dedup.bam_peak_231	25.7111	.
I	3019836	3019936	Nex_primer_B04_S4_R1_001.fastq.trimmed.barcode.gz.dedup.bam_peak_239	21.7799	.
I	3030462	3030562	Nex_primer_B04_S4_R1_001.fastq.trimmed.barcode.gz.dedup.bam_peak_241	39.314	.
I	3559766	3559866	Nex_primer_B04_S4_R1_001.fastq.trimmed.barcode.gz.dedup.bam_peak_288	16.7406	.
I	3765023	3765123	Nex_primer_B04_S4_R1_001.fastq.trimmed.barcode.gz.dedup.bam_peak_316	16.4736	.
I	4140944	4141044	Nex_primer_B04_S4_R1_001.fastq.trimmed.barcode.gz.dedup.bam_peak_359	54.7002	.
I	4432087	4432187	Nex_primer_B04_S4_R1_001.fastq.trimmed.barcode.gz.dedup.bam_peak_381	19.763	.
I	4961120	4961220	Nex_primer_B04_S4_R1_001.fastq.trimmed.barcode.gz.dedup.bam_peak_432	22.2752	.
I	5480550	5480650	Nex_primer_B04_S4_R1_001.fastq.trimmed.barcode.gz.dedup.bam_peak_471	22.6574	.
II	163414	163514	Nex_primer_B04_S4_R1_001.fastq.trimmed.barcode.gz.dedup.bam_peak_490	37.0618	.
II	326678	326778	Nex_primer_B04_S4_R1_001.fastq.trimmed.barcode.gz.dedup.bam_peak_499	19.0384	.
II	1268354	1268454	Nex_primer_B04_S4_R1_001.fastq.trimmed.barcode.gz.dedup.bam_peak_568	19.8303	.
II	1769892	1769992	Nex_primer_B04_S4_R1_001.fastq.trimmed.barcode.gz.dedup.bam_peak_623	44.8541	.
II	1972247	1972347	Nex_primer_B04_S4_R1_001.fastq.trimmed.barcode.gz.dedup.bam_peak_640	21.2275	.
II	2115267	2115367	Nex_primer_B04_S4_R1_001.fastq.trimmed.barcode.gz.dedup.bam_peak_651	17.5576	.
II	2894867	2894967	Nex_primer_B04_S4_R1_001.fastq.trimmed.barcode.gz.dedup.bam_peak_727	29.3253	.
II	3642413	3642513	Nex_primer_B04_S4_R1_001.fastq.trimmed.barcode.gz.dedup.bam_peak_789	30.4544	.
III	140932	141032	Nex_primer_B04_S4_R1_001.fastq.trimmed.barcode.gz.dedup.bam_peak_869	17.1672	.
III	401563	401663	Nex_primer_B04_S4_R1_001.fastq.trimmed.barcode.gz.dedup.bam_peak_893	19.3571	.
III	553508	553608	Nex_primer_B04_S4_R1_001.fastq.trimmed.barcode.gz.dedup.bam_peak_904	15.5956	.
III	1394833	1394933	Nex_primer_B04_S4_R1_001.fastq.trimmed.barcode.gz.dedup.bam_peak_987	38.2858	.
III	1437982	1438082	Nex_primer_B04_S4_R1_001.fastq.trimmed.barcode.gz.dedup.bam_peak_990	32.1304	.
III	1701994	1702094	Nex_primer_B04_S4_R1_001.fastq.trimmed.barcode.gz.dedup.bam_peak_1011	40.3187	.
III	1717926	1718026	Nex_primer_B04_S4_R1_001.fastq.trimmed.barcode.gz.dedup.bam_peak_1013	17.6214	.
III	1765193	1765293	Nex_primer_B04_S4_R1_001.fastq.trimmed.barcode.gz.dedup.bam_peak_1017	43.7407	.
III	1788932	1789032	Nex_primer_B04_S4_R1_001.fastq.trimmed.barcode.gz.dedup.bam_peak_1021	24.7363	.
