SPAC1039.09
SPAC1071.10c
SPAC1071.13
SPAC110.01
SPAC110.06
SPAC1250.04c
SPAC1250.05
SPAC1296.03c
SPAC1399.01c
SPAC1399.02
SPAC1399.03
SPAC1399.04c
SPAC13G7.12c
SPAC144.03
SPAC144.12
SPAC1486.05
SPAC14C4.01c
SPAC15A10.11
SPAC1705.03c
SPAC1786.01c
SPAC17A2.02c
SPAC17A2.03c
SPAC17A5.02c
SPAC17A5.13
SPAC17G6.02c
SPAC17G6.03
SPAC17G8.06c
SPAC17G8.08c
SPAC186.01
SPAC18G6.01c
SPAC1952.09c
SPAC1B3.16c
SPAC1B3.17
SPAC1F5.06
SPAC212.06c
SPAC212.11
SPAC22A12.06c
SPAC22A12.07c
SPAC22E12.04
SPAC22E12.13c
SPAC23A1.12c
SPAC23C11.01
SPAC23C11.03
SPAC23E2.01
SPAC23E2.03c
SPAC23H4.01c
SPAC23H4.02
SPAC23H4.18c
SPAC24B11.09
SPAC24B11.13
SPAC29B12.14c
SPAC29E6.06c
SPAC2E1P3.04
SPAC2E1P3.05c
SPAC2H10.04
SPAC30D11.10
SPAC30D11.11
SPAC31G5.11
SPAC323.01c
SPAC32A11.03c
SPAC3G6.04
SPAC3G6.05
SPAC4A8.08c
SPAC4A8.10
SPAC4A8.11c
SPAC4C5.01
SPAC4C5.02c
SPAC4C5.03
SPAC4G8.03c
SPAC4H3.03c
SPAC4H3.11c
SPAC4H3.13
SPAC56E4.04c
SPAC56E4.05
SPAC56F8.02
SPAC607.06c
SPAC683.02c
SPAC694.02
SPAC6B12.15
SPAC6F6.08c
SPAC869.01
SPAC869.02c
SPAC8C9.04
SPAC926.09c
SPAC959.07
SPAC959.09c
SPAP32A8.02
SPAP7G5.05
SPAP7G5.06
SPAPB15E9.01c
SPAPB17E12.05
SPAPB1E7.06c
SPAPB1E7.07
SPAPB1E7.14
SPAPJ760.03c
SPBC106.16
SPBC119.10
SPBC11B10.08
SPBC1289.14
SPBC1289.15
SPBC1289.16c
SPBC12D12.07c
SPBC1348.15
SPBC14F5.05c
SPBC14F5.06
SPBC1652.02
SPBC1703.13c
SPBC1709.05
SPBC1711.11
SPBC1718.07c
SPBC1734.11
SPBC17G9.09
SPBC1861.01c
SPBC1861.02
SPBC1861.03
SPBC18H10.02
SPBC19C2.04c
SPBC19C2.05
SPBC19C7.09c
SPBC21C3.01c
SPBC21C3.08c
SPBC21C3.09c
SPBC25D12.03c
SPBC25D12.04
SPBC25H2.13c
SPBC25H2.18
SPBC26H8.09c
SPBC28F2.07
SPBC29A3.04
SPBC29B5.04c
SPBC2F12.14c
SPBC30B4.03c
SPBC354.07c
SPBC359.01
SPBC359.02
SPBC359.03c
SPBC359.04c
SPBC359.05
SPBC3B8.07c
SPBC3B8.08
SPBC3D6.02
SPBC646.07c
SPBC660.15
SPBC887.17
SPBC8E4.03
SPBC8E4.05c
SPBC947.03c
SPBC947.04
SPBP23A10.11c
SPBP23A10.12
SPBP26C9.03c
SPBP8B7.01c
SPBP8B7.32
SPBPB10D8.01
SPBPB10D8.02c
SPBPB7E8.01
SPBPB8B6.04c
SPBPJ4664.02
SPCC1183.11
SPCC1235.13
SPCC1259.02c
SPCC1259.03
SPCC1281.06c
SPCC1281.07c
SPCC1281.08
SPCC1442.05c
SPCC1450.16c
SPCC162.07
SPCC1682.01
SPCC1682.02c
SPCC1682.13
SPCC16A11.12c
SPCC1739.06c
SPCC1739.08c
SPCC1742.01
SPCC1753.03c
SPCC1795.07
SPCC1795.08c
SPCC1795.12c
SPCC18.12c
SPCC18.13
SPCC1884.01
SPCC1884.02
SPCC18B5.01c
SPCC1902.02
SPCC297.03
SPCC2H8.02
SPCC306.09c
SPCC31H12.05c
SPCC417.11c
SPCC4G3.03
SPCC548.06c
SPCC550.07
SPCC569.01c
SPCC569.02c
SPCC569.03
SPCC569.04
SPCC569.05c
SPCC594.01
SPCC594.07c
SPCC63.08c
SPCC63.10c
SPCC645.08c
SPCC645.09
SPCC736.08
SPCC74.04
SPCC74.05
SPCC74.09
SPCC965.11c
SPCC965.12
SPCP20C8.01c
SPCP20C8.02c
SPCP20C8.04
SPCP31B10.06
SPCPB1C11.01
